digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Total_Trans_Ct <= -0.025\nentropy = 1.0\nsamples = 9758\nvalue = [4876, 4882]\nclass = Existing Customer", fillcolor="#ffffff"] ;
1 [label="Total_Revolving_Bal <= -0.331\nentropy = 0.803\nsamples = 5258\nvalue = [3970.0, 1288.0]\nclass = Attrited Customer", fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total_Relationship_Count <= -0.642\nentropy = 0.343\nsamples = 2816\nvalue = [2636, 180]\nclass = Attrited Customer", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="Total_Ct_Chng_Q4_Q1 <= 2.416\nentropy = 0.047\nsamples = 968\nvalue = [963, 5]\nclass = Attrited Customer", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="Avg_Utilization_Ratio <= 0.59\nentropy = 0.03\nsamples = 966\nvalue = [963, 3]\nclass = Attrited Customer", fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label="Dependent_count <= 1.879\nentropy = 0.022\nsamples = 963\nvalue = [961, 2]\nclass = Attrited Customer", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 13 ;
16 [label="Total_Revolving_Bal <= -0.393\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Attrited Customer", fillcolor="#f2c09c"] ;
4 -> 16 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 17 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Existing Customer", fillcolor="#399de5"] ;
3 -> 19 ;
20 [label="Total_Trans_Amt <= -0.619\nentropy = 0.452\nsamples = 1848\nvalue = [1673, 175]\nclass = Attrited Customer", fillcolor="#e88e4e"] ;
2 -> 20 ;
21 [label="Total_Ct_Chng_Q4_Q1 <= -0.192\nentropy = 0.716\nsamples = 695\nvalue = [558, 137]\nclass = Attrited Customer", fillcolor="#eba06a"] ;
20 -> 21 ;
22 [label="Total_Amt_Chng_Q4_Q1 <= -0.291\nentropy = 0.521\nsamples = 513\nvalue = [453, 60]\nclass = Attrited Customer", fillcolor="#e89253"] ;
21 -> 22 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
22 -> 23 ;
60 [label="(...)", fillcolor="#C0C0C0"] ;
22 -> 60 ;
81 [label="Total_Trans_Amt <= -1.002\nentropy = 0.983\nsamples = 182\nvalue = [105.0, 77.0]\nclass = Attrited Customer", fillcolor="#f8ddca"] ;
21 -> 81 ;
82 [label="(...)", fillcolor="#C0C0C0"] ;
81 -> 82 ;
83 [label="(...)", fillcolor="#C0C0C0"] ;
81 -> 83 ;
112 [label="Total_Trans_Ct <= -0.212\nentropy = 0.209\nsamples = 1153\nvalue = [1115, 38]\nclass = Attrited Customer", fillcolor="#e68540"] ;
20 -> 112 ;
113 [label="Customer_Age <= -2.039\nentropy = 0.101\nsamples = 1066\nvalue = [1052.0, 14.0]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
112 -> 113 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
113 -> 114 ;
119 [label="(...)", fillcolor="#C0C0C0"] ;
113 -> 119 ;
136 [label="Months_Inactive_12_mon <= -0.96\nentropy = 0.85\nsamples = 87\nvalue = [63, 24]\nclass = Attrited Customer", fillcolor="#efb184"] ;
112 -> 136 ;
137 [label="(...)", fillcolor="#C0C0C0"] ;
136 -> 137 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
136 -> 138 ;
161 [label="Total_Relationship_Count <= -0.642\nentropy = 0.994\nsamples = 2442\nvalue = [1334, 1108]\nclass = Attrited Customer", fillcolor="#fbeadd"] ;
1 -> 161 ;
162 [label="Contacts_Count_12_mon <= -2.001\nentropy = 0.233\nsamples = 525\nvalue = [505.0, 20.0]\nclass = Attrited Customer", fillcolor="#e68641"] ;
161 -> 162 ;
163 [label="Total_Revolving_Bal <= 1.641\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Existing Customer", fillcolor="#6ab6ec"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Existing Customer", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="Total_Revolving_Bal <= 1.256\nentropy = 0.198\nsamples = 520\nvalue = [504, 16]\nclass = Attrited Customer", fillcolor="#e6853f"] ;
162 -> 166 ;
167 [label="Total_Amt_Chng_Q4_Q1 <= -0.981\nentropy = 0.289\nsamples = 316\nvalue = [300, 16]\nclass = Attrited Customer", fillcolor="#e68844"] ;
166 -> 167 ;
168 [label="(...)", fillcolor="#C0C0C0"] ;
167 -> 168 ;
169 [label="(...)", fillcolor="#C0C0C0"] ;
167 -> 169 ;
202 [label="entropy = 0.0\nsamples = 204\nvalue = [204, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
166 -> 202 ;
203 [label="Total_Trans_Amt <= -0.632\nentropy = 0.987\nsamples = 1917\nvalue = [829, 1088]\nclass = Existing Customer", fillcolor="#d0e8f9"] ;
161 -> 203 ;
204 [label="Total_Trans_Amt <= -1.022\nentropy = 0.74\nsamples = 1076\nvalue = [225, 851]\nclass = Existing Customer", fillcolor="#6db7ec"] ;
203 -> 204 ;
205 [label="Total_Trans_Amt <= -1.059\nentropy = 0.474\nsamples = 69\nvalue = [62, 7]\nclass = Attrited Customer", fillcolor="#e88f4f"] ;
204 -> 205 ;
206 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 206 ;
207 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 207 ;
214 [label="Total_Ct_Chng_Q4_Q1 <= 0.517\nentropy = 0.639\nsamples = 1007\nvalue = [163, 844]\nclass = Existing Customer", fillcolor="#5fb0ea"] ;
204 -> 214 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 215 ;
300 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 300 ;
309 [label="Total_Ct_Chng_Q4_Q1 <= 0.653\nentropy = 0.858\nsamples = 841\nvalue = [604.0, 237.0]\nclass = Attrited Customer", fillcolor="#efb287"] ;
203 -> 309 ;
310 [label="Total_Trans_Ct <= -0.399\nentropy = 0.684\nsamples = 704\nvalue = [576, 128]\nclass = Attrited Customer", fillcolor="#eb9d65"] ;
309 -> 310 ;
311 [label="(...)", fillcolor="#C0C0C0"] ;
310 -> 311 ;
356 [label="(...)", fillcolor="#C0C0C0"] ;
310 -> 356 ;
395 [label="Total_Amt_Chng_Q4_Q1 <= 1.226\nentropy = 0.731\nsamples = 137\nvalue = [28, 109]\nclass = Existing Customer", fillcolor="#6cb6ec"] ;
309 -> 395 ;
396 [label="(...)", fillcolor="#C0C0C0"] ;
395 -> 396 ;
415 [label="(...)", fillcolor="#C0C0C0"] ;
395 -> 415 ;
416 [label="Total_Trans_Amt <= 0.592\nentropy = 0.725\nsamples = 4500\nvalue = [906, 3594]\nclass = Existing Customer", fillcolor="#6bb6ec"] ;
0 -> 416 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
417 [label="Total_Trans_Ct <= 0.349\nentropy = 0.288\nsamples = 3114\nvalue = [157, 2957]\nclass = Existing Customer", fillcolor="#44a2e6"] ;
416 -> 417 ;
418 [label="Total_Trans_Amt <= 0.355\nentropy = 0.788\nsamples = 611\nvalue = [144, 467]\nclass = Existing Customer", fillcolor="#76bbed"] ;
417 -> 418 ;
419 [label="Total_Revolving_Bal <= -0.459\nentropy = 0.622\nsamples = 510\nvalue = [79, 431]\nclass = Existing Customer", fillcolor="#5dafea"] ;
418 -> 419 ;
420 [label="Total_Trans_Amt <= -0.329\nentropy = 0.954\nsamples = 147\nvalue = [55.0, 92.0]\nclass = Existing Customer", fillcolor="#afd8f5"] ;
419 -> 420 ;
421 [label="(...)", fillcolor="#C0C0C0"] ;
420 -> 421 ;
438 [label="(...)", fillcolor="#C0C0C0"] ;
420 -> 438 ;
445 [label="Total_Revolving_Bal <= 1.603\nentropy = 0.351\nsamples = 363\nvalue = [24, 339]\nclass = Existing Customer", fillcolor="#47a4e7"] ;
419 -> 445 ;
446 [label="(...)", fillcolor="#C0C0C0"] ;
445 -> 446 ;
471 [label="(...)", fillcolor="#C0C0C0"] ;
445 -> 471 ;
482 [label="Total_Amt_Chng_Q4_Q1 <= 0.885\nentropy = 0.94\nsamples = 101\nvalue = [65, 36]\nclass = Attrited Customer", fillcolor="#f3c7a7"] ;
418 -> 482 ;
483 [label="Total_Ct_Chng_Q4_Q1 <= -0.349\nentropy = 0.811\nsamples = 40\nvalue = [10, 30]\nclass = Existing Customer", fillcolor="#7bbeee"] ;
482 -> 483 ;
484 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 484 ;
487 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 487 ;
492 [label="Total_Ct_Chng_Q4_Q1 <= -0.406\nentropy = 0.464\nsamples = 61\nvalue = [55, 6]\nclass = Attrited Customer", fillcolor="#e88f4f"] ;
482 -> 492 ;
493 [label="(...)", fillcolor="#C0C0C0"] ;
492 -> 493 ;
494 [label="(...)", fillcolor="#C0C0C0"] ;
492 -> 494 ;
503 [label="Total_Trans_Ct <= 0.63\nentropy = 0.047\nsamples = 2503\nvalue = [13, 2490]\nclass = Existing Customer", fillcolor="#3a9ee5"] ;
417 -> 503 ;
504 [label="Total_Trans_Amt <= 0.551\nentropy = 0.152\nsamples = 594\nvalue = [13, 581]\nclass = Existing Customer", fillcolor="#3d9fe6"] ;
503 -> 504 ;
505 [label="Total_Trans_Amt <= -0.401\nentropy = 0.104\nsamples = 585\nvalue = [8, 577]\nclass = Existing Customer", fillcolor="#3c9ee5"] ;
504 -> 505 ;
506 [label="(...)", fillcolor="#C0C0C0"] ;
505 -> 506 ;
513 [label="(...)", fillcolor="#C0C0C0"] ;
505 -> 513 ;
524 [label="Credit_Limit <= -0.199\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = Attrited Customer", fillcolor="#fae6d7"] ;
504 -> 524 ;
525 [label="(...)", fillcolor="#C0C0C0"] ;
524 -> 525 ;
526 [label="(...)", fillcolor="#C0C0C0"] ;
524 -> 526 ;
527 [label="entropy = 0.0\nsamples = 1909\nvalue = [0, 1909]\nclass = Existing Customer", fillcolor="#399de5"] ;
503 -> 527 ;
528 [label="Total_Trans_Ct <= 1.144\nentropy = 0.995\nsamples = 1386\nvalue = [749, 637]\nclass = Attrited Customer", fillcolor="#fbece1"] ;
416 -> 528 ;
529 [label="Credit_Limit <= -0.591\nentropy = 0.448\nsamples = 760\nvalue = [689, 71]\nclass = Attrited Customer", fillcolor="#e88e4d"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Existing Customer", fillcolor="#399de5"] ;
529 -> 530 ;
531 [label="Total_Revolving_Bal <= -0.165\nentropy = 0.367\nsamples = 741\nvalue = [689, 52]\nclass = Attrited Customer", fillcolor="#e78b48"] ;
529 -> 531 ;
532 [label="Total_Amt_Chng_Q4_Q1 <= 0.455\nentropy = 0.097\nsamples = 481\nvalue = [475, 6]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
531 -> 532 ;
533 [label="(...)", fillcolor="#C0C0C0"] ;
532 -> 533 ;
544 [label="(...)", fillcolor="#C0C0C0"] ;
532 -> 544 ;
545 [label="Total_Trans_Ct <= 0.77\nentropy = 0.673\nsamples = 260\nvalue = [214, 46]\nclass = Attrited Customer", fillcolor="#eb9c64"] ;
531 -> 545 ;
546 [label="(...)", fillcolor="#C0C0C0"] ;
545 -> 546 ;
561 [label="(...)", fillcolor="#C0C0C0"] ;
545 -> 561 ;
574 [label="Total_Trans_Ct <= 1.612\nentropy = 0.456\nsamples = 626\nvalue = [60, 566]\nclass = Existing Customer", fillcolor="#4ea7e8"] ;
528 -> 574 ;
575 [label="Total_Ct_Chng_Q4_Q1 <= 0.466\nentropy = 0.823\nsamples = 233\nvalue = [60, 173]\nclass = Existing Customer", fillcolor="#7ebfee"] ;
574 -> 575 ;
576 [label="Total_Trans_Amt <= 1.812\nentropy = 0.22\nsamples = 142\nvalue = [5, 137]\nclass = Existing Customer", fillcolor="#40a1e6"] ;
575 -> 576 ;
577 [label="(...)", fillcolor="#C0C0C0"] ;
576 -> 577 ;
578 [label="(...)", fillcolor="#C0C0C0"] ;
576 -> 578 ;
583 [label="Total_Trans_Amt <= 1.413\nentropy = 0.968\nsamples = 91\nvalue = [55, 36]\nclass = Attrited Customer", fillcolor="#f6d3bb"] ;
575 -> 583 ;
584 [label="(...)", fillcolor="#C0C0C0"] ;
583 -> 584 ;
585 [label="(...)", fillcolor="#C0C0C0"] ;
583 -> 585 ;
596 [label="entropy = 0.0\nsamples = 393\nvalue = [0, 393]\nclass = Existing Customer", fillcolor="#399de5"] ;
574 -> 596 ;
}
