digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Total_Trans_Ct <= -0.014\nentropy = 1.0\nsamples = 10533\nvalue = [5248, 5285]\nclass = Existing Customer", fillcolor="#fefeff"] ;
1 [label="Total_Revolving_Bal <= -0.349\nentropy = 0.812\nsamples = 5748\nvalue = [4307, 1441]\nclass = Attrited Customer", fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total_Ct_Chng_Q4_Q1 <= 0.474\nentropy = 0.353\nsamples = 3049\nvalue = [2846, 203]\nclass = Attrited Customer", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="Total_Relationship_Count <= 0.028\nentropy = 0.26\nsamples = 2716\nvalue = [2597.0, 119.0]\nclass = Attrited Customer", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="Total_Relationship_Count <= -0.627\nentropy = 0.119\nsamples = 1747\nvalue = [1719.0, 28.0]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="Dependent_count <= 1.876\nentropy = 0.023\nsamples = 904\nvalue = [902, 2]\nclass = Attrited Customer", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 13 ;
16 [label="Total_Trans_Amt <= -0.567\nentropy = 0.199\nsamples = 843\nvalue = [817, 26]\nclass = Attrited Customer", fillcolor="#e6853f"] ;
4 -> 16 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 17 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 64 ;
69 [label="Total_Trans_Amt <= -0.658\nentropy = 0.449\nsamples = 969\nvalue = [878, 91]\nclass = Attrited Customer", fillcolor="#e88e4e"] ;
3 -> 69 ;
70 [label="Total_Trans_Amt <= -0.929\nentropy = 0.863\nsamples = 210\nvalue = [150, 60]\nclass = Attrited Customer", fillcolor="#efb388"] ;
69 -> 70 ;
71 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 71 ;
72 [label="(...)", fillcolor="#C0C0C0"] ;
70 -> 72 ;
111 [label="Customer_Age <= -2.005\nentropy = 0.246\nsamples = 759\nvalue = [728, 31]\nclass = Attrited Customer", fillcolor="#e68641"] ;
69 -> 111 ;
112 [label="(...)", fillcolor="#C0C0C0"] ;
111 -> 112 ;
119 [label="(...)", fillcolor="#C0C0C0"] ;
111 -> 119 ;
156 [label="Total_Relationship_Count <= -0.627\nentropy = 0.815\nsamples = 333\nvalue = [249.0, 84.0]\nclass = Attrited Customer", fillcolor="#eeac7c"] ;
2 -> 156 ;
157 [label="Total_Ct_Chng_Q4_Q1 <= 1.638\nentropy = 0.171\nsamples = 118\nvalue = [115, 3]\nclass = Attrited Customer", fillcolor="#e6843e"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 92\nvalue = [92, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="Months_Inactive_12_mon <= 0.163\nentropy = 0.516\nsamples = 26\nvalue = [23, 3]\nclass = Attrited Customer", fillcolor="#e89153"] ;
157 -> 159 ;
160 [label="(...)", fillcolor="#C0C0C0"] ;
159 -> 160 ;
161 [label="(...)", fillcolor="#C0C0C0"] ;
159 -> 161 ;
164 [label="Total_Amt_Chng_Q4_Q1 <= 1.493\nentropy = 0.956\nsamples = 215\nvalue = [134, 81]\nclass = Attrited Customer", fillcolor="#f5cdb1"] ;
156 -> 164 ;
165 [label="Total_Trans_Amt <= -0.624\nentropy = 0.888\nsamples = 193\nvalue = [134.0, 59.0]\nclass = Attrited Customer", fillcolor="#f0b890"] ;
164 -> 165 ;
166 [label="(...)", fillcolor="#C0C0C0"] ;
165 -> 166 ;
181 [label="(...)", fillcolor="#C0C0C0"] ;
165 -> 181 ;
202 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Existing Customer", fillcolor="#399de5"] ;
164 -> 202 ;
203 [label="Total_Relationship_Count <= -0.627\nentropy = 0.995\nsamples = 2699\nvalue = [1461, 1238]\nclass = Attrited Customer", fillcolor="#fbece1"] ;
1 -> 203 ;
204 [label="Total_Ct_Chng_Q4_Q1 <= 0.271\nentropy = 0.251\nsamples = 620\nvalue = [594.0, 26.0]\nclass = Attrited Customer", fillcolor="#e68742"] ;
203 -> 204 ;
205 [label="Dependent_count <= 0.228\nentropy = 0.117\nsamples = 505\nvalue = [497, 8]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 284\nvalue = [284, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="Total_Revolving_Bal <= 1.254\nentropy = 0.225\nsamples = 221\nvalue = [213, 8]\nclass = Attrited Customer", fillcolor="#e68640"] ;
205 -> 207 ;
208 [label="(...)", fillcolor="#C0C0C0"] ;
207 -> 208 ;
225 [label="(...)", fillcolor="#C0C0C0"] ;
207 -> 225 ;
226 [label="Total_Amt_Chng_Q4_Q1 <= 1.308\nentropy = 0.626\nsamples = 115\nvalue = [97, 18]\nclass = Attrited Customer", fillcolor="#ea985e"] ;
204 -> 226 ;
227 [label="Total_Ct_Chng_Q4_Q1 <= 1.464\nentropy = 0.51\nsamples = 106\nvalue = [94, 12]\nclass = Attrited Customer", fillcolor="#e89152"] ;
226 -> 227 ;
228 [label="(...)", fillcolor="#C0C0C0"] ;
227 -> 228 ;
239 [label="(...)", fillcolor="#C0C0C0"] ;
227 -> 239 ;
246 [label="Total_Relationship_Count <= -1.283\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = Existing Customer", fillcolor="#9ccef2"] ;
226 -> 246 ;
247 [label="(...)", fillcolor="#C0C0C0"] ;
246 -> 247 ;
248 [label="(...)", fillcolor="#C0C0C0"] ;
246 -> 248 ;
249 [label="Total_Trans_Amt <= -0.61\nentropy = 0.98\nsamples = 2079\nvalue = [867, 1212]\nclass = Existing Customer", fillcolor="#c7e3f8"] ;
203 -> 249 ;
250 [label="Total_Ct_Chng_Q4_Q1 <= 0.253\nentropy = 0.708\nsamples = 1140\nvalue = [220, 920]\nclass = Existing Customer", fillcolor="#68b4eb"] ;
249 -> 250 ;
251 [label="Total_Trans_Amt <= -0.935\nentropy = 0.87\nsamples = 729\nvalue = [212, 517]\nclass = Existing Customer", fillcolor="#8ac5f0"] ;
250 -> 251 ;
252 [label="(...)", fillcolor="#C0C0C0"] ;
251 -> 252 ;
257 [label="(...)", fillcolor="#C0C0C0"] ;
251 -> 257 ;
356 [label="Total_Trans_Amt <= -0.972\nentropy = 0.138\nsamples = 411\nvalue = [8, 403]\nclass = Existing Customer", fillcolor="#3d9fe6"] ;
250 -> 356 ;
357 [label="(...)", fillcolor="#C0C0C0"] ;
356 -> 357 ;
358 [label="(...)", fillcolor="#C0C0C0"] ;
356 -> 358 ;
373 [label="Total_Ct_Chng_Q4_Q1 <= 0.953\nentropy = 0.894\nsamples = 939\nvalue = [647, 292]\nclass = Attrited Customer", fillcolor="#f1ba92"] ;
249 -> 373 ;
374 [label="Total_Amt_Chng_Q4_Q1 <= 1.671\nentropy = 0.784\nsamples = 835\nvalue = [640, 195]\nclass = Attrited Customer", fillcolor="#eda775"] ;
373 -> 374 ;
375 [label="(...)", fillcolor="#C0C0C0"] ;
374 -> 375 ;
488 [label="(...)", fillcolor="#C0C0C0"] ;
374 -> 488 ;
491 [label="Total_Trans_Amt <= 0.844\nentropy = 0.356\nsamples = 104\nvalue = [7, 97]\nclass = Existing Customer", fillcolor="#47a4e7"] ;
373 -> 491 ;
492 [label="(...)", fillcolor="#C0C0C0"] ;
491 -> 492 ;
501 [label="(...)", fillcolor="#C0C0C0"] ;
491 -> 501 ;
502 [label="Total_Trans_Amt <= 0.425\nentropy = 0.715\nsamples = 4785\nvalue = [941.0, 3844.0]\nclass = Existing Customer", fillcolor="#69b5eb"] ;
0 -> 502 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
503 [label="Total_Trans_Ct <= 0.295\nentropy = 0.233\nsamples = 3102\nvalue = [118, 2984]\nclass = Existing Customer", fillcolor="#41a1e6"] ;
502 -> 503 ;
504 [label="Total_Revolving_Bal <= -0.4\nentropy = 0.698\nsamples = 552\nvalue = [104, 448]\nclass = Existing Customer", fillcolor="#67b4eb"] ;
503 -> 504 ;
505 [label="Total_Ct_Chng_Q4_Q1 <= 1.001\nentropy = 0.988\nsamples = 154\nvalue = [67, 87]\nclass = Existing Customer", fillcolor="#d1e8f9"] ;
504 -> 505 ;
506 [label="Avg_Utilization_Ratio <= -0.828\nentropy = 0.999\nsamples = 138\nvalue = [67, 71]\nclass = Existing Customer", fillcolor="#f4f9fe"] ;
505 -> 506 ;
507 [label="(...)", fillcolor="#C0C0C0"] ;
506 -> 507 ;
534 [label="(...)", fillcolor="#C0C0C0"] ;
506 -> 534 ;
535 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Existing Customer", fillcolor="#399de5"] ;
505 -> 535 ;
536 [label="Total_Trans_Amt <= 0.187\nentropy = 0.446\nsamples = 398\nvalue = [37, 361]\nclass = Existing Customer", fillcolor="#4da7e8"] ;
504 -> 536 ;
537 [label="Total_Revolving_Bal <= 1.644\nentropy = 0.294\nsamples = 347\nvalue = [18, 329]\nclass = Existing Customer", fillcolor="#44a2e6"] ;
536 -> 537 ;
538 [label="(...)", fillcolor="#C0C0C0"] ;
537 -> 538 ;
557 [label="(...)", fillcolor="#C0C0C0"] ;
537 -> 557 ;
568 [label="Total_Amt_Chng_Q4_Q1 <= 0.807\nentropy = 0.953\nsamples = 51\nvalue = [19, 32]\nclass = Existing Customer", fillcolor="#afd7f4"] ;
536 -> 568 ;
569 [label="(...)", fillcolor="#C0C0C0"] ;
568 -> 569 ;
572 [label="(...)", fillcolor="#C0C0C0"] ;
568 -> 572 ;
577 [label="Total_Trans_Ct <= 0.605\nentropy = 0.049\nsamples = 2550\nvalue = [14, 2536]\nclass = Existing Customer", fillcolor="#3a9ee5"] ;
503 -> 577 ;
578 [label="Total_Ct_Chng_Q4_Q1 <= -0.079\nentropy = 0.137\nsamples = 726\nvalue = [14, 712]\nclass = Existing Customer", fillcolor="#3d9fe6"] ;
577 -> 578 ;
579 [label="Total_Trans_Amt <= -0.405\nentropy = 0.302\nsamples = 242\nvalue = [13, 229]\nclass = Existing Customer", fillcolor="#44a3e6"] ;
578 -> 579 ;
580 [label="(...)", fillcolor="#C0C0C0"] ;
579 -> 580 ;
585 [label="(...)", fillcolor="#C0C0C0"] ;
579 -> 585 ;
598 [label="Total_Trans_Amt <= 0.39\nentropy = 0.021\nsamples = 484\nvalue = [1, 483]\nclass = Existing Customer", fillcolor="#399de5"] ;
578 -> 598 ;
599 [label="(...)", fillcolor="#C0C0C0"] ;
598 -> 599 ;
600 [label="(...)", fillcolor="#C0C0C0"] ;
598 -> 600 ;
603 [label="entropy = 0.0\nsamples = 1824\nvalue = [0, 1824]\nclass = Existing Customer", fillcolor="#399de5"] ;
577 -> 603 ;
604 [label="Total_Trans_Ct <= 1.091\nentropy = 1.0\nsamples = 1683\nvalue = [823, 860]\nclass = Existing Customer", fillcolor="#f6fbfe"] ;
502 -> 604 ;
605 [label="Total_Revolving_Bal <= -0.168\nentropy = 0.441\nsamples = 842\nvalue = [765, 77]\nclass = Attrited Customer", fillcolor="#e88e4d"] ;
604 -> 605 ;
606 [label="Credit_Limit <= -0.626\nentropy = 0.138\nsamples = 569\nvalue = [558, 11]\nclass = Attrited Customer", fillcolor="#e6833d"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Existing Customer", fillcolor="#399de5"] ;
606 -> 607 ;
608 [label="Total_Amt_Chng_Q4_Q1 <= 0.129\nentropy = 0.096\nsamples = 565\nvalue = [558, 7]\nclass = Attrited Customer", fillcolor="#e5833b"] ;
606 -> 608 ;
609 [label="(...)", fillcolor="#C0C0C0"] ;
608 -> 609 ;
620 [label="(...)", fillcolor="#C0C0C0"] ;
608 -> 620 ;
621 [label="Total_Trans_Ct <= 0.693\nentropy = 0.798\nsamples = 273\nvalue = [207, 66]\nclass = Attrited Customer", fillcolor="#eda978"] ;
605 -> 621 ;
622 [label="Total_Trans_Amt <= 0.536\nentropy = 0.347\nsamples = 169\nvalue = [158, 11]\nclass = Attrited Customer", fillcolor="#e78a47"] ;
621 -> 622 ;
623 [label="(...)", fillcolor="#C0C0C0"] ;
622 -> 623 ;
628 [label="(...)", fillcolor="#C0C0C0"] ;
622 -> 628 ;
641 [label="Total_Trans_Amt <= 1.479\nentropy = 0.998\nsamples = 104\nvalue = [49, 55]\nclass = Existing Customer", fillcolor="#e9f4fc"] ;
621 -> 641 ;
642 [label="(...)", fillcolor="#C0C0C0"] ;
641 -> 642 ;
655 [label="(...)", fillcolor="#C0C0C0"] ;
641 -> 655 ;
658 [label="Total_Trans_Ct <= 1.534\nentropy = 0.362\nsamples = 841\nvalue = [58, 783]\nclass = Existing Customer", fillcolor="#48a4e7"] ;
604 -> 658 ;
659 [label="Total_Ct_Chng_Q4_Q1 <= 0.553\nentropy = 0.798\nsamples = 236\nvalue = [57, 179]\nclass = Existing Customer", fillcolor="#78bced"] ;
658 -> 659 ;
660 [label="Total_Trans_Amt <= 1.355\nentropy = 0.282\nsamples = 163\nvalue = [8, 155]\nclass = Existing Customer", fillcolor="#43a2e6"] ;
659 -> 660 ;
661 [label="(...)", fillcolor="#C0C0C0"] ;
660 -> 661 ;
662 [label="(...)", fillcolor="#C0C0C0"] ;
660 -> 662 ;
669 [label="Credit_Limit <= -0.494\nentropy = 0.914\nsamples = 73\nvalue = [49, 24]\nclass = Attrited Customer", fillcolor="#f2bf9a"] ;
659 -> 669 ;
670 [label="(...)", fillcolor="#C0C0C0"] ;
669 -> 670 ;
671 [label="(...)", fillcolor="#C0C0C0"] ;
669 -> 671 ;
680 [label="Contacts_Count_12_mon <= 2.898\nentropy = 0.018\nsamples = 605\nvalue = [1, 604]\nclass = Existing Customer", fillcolor="#399de5"] ;
658 -> 680 ;
681 [label="entropy = 0.0\nsamples = 604\nvalue = [0, 604]\nclass = Existing Customer", fillcolor="#399de5"] ;
680 -> 681 ;
682 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
680 -> 682 ;
}
