digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Total_Trans_Ct <= -0.005\nentropy = 1.0\nsamples = 10533\nvalue = [5248, 5285]\nclass = Existing Customer", fillcolor="#fefeff"] ;
1 [label="Total_Revolving_Bal <= -0.371\nentropy = 0.808\nsamples = 5818\nvalue = [4377, 1441]\nclass = Attrited Customer", fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total_Ct_Chng_Q4_Q1 <= 0.491\nentropy = 0.348\nsamples = 3061\nvalue = [2861.0, 200.0]\nclass = Attrited Customer", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="Total_Relationship_Count <= 0.048\nentropy = 0.255\nsamples = 2760\nvalue = [2642, 118]\nclass = Attrited Customer", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="Total_Relationship_Count <= -0.609\nentropy = 0.113\nsamples = 1859\nvalue = [1831, 28]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="Dependent_count <= 1.873\nentropy = 0.022\nsamples = 956\nvalue = [954.0, 2.0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 11 ;
14 [label="Total_Trans_Amt <= -0.555\nentropy = 0.188\nsamples = 903\nvalue = [877, 26]\nclass = Attrited Customer", fillcolor="#e6853f"] ;
4 -> 14 ;
15 [label="(...)", fillcolor="#C0C0C0"] ;
14 -> 15 ;
66 [label="(...)", fillcolor="#C0C0C0"] ;
14 -> 66 ;
71 [label="Total_Trans_Amt <= -0.676\nentropy = 0.469\nsamples = 901\nvalue = [811, 90]\nclass = Attrited Customer", fillcolor="#e88f4f"] ;
3 -> 71 ;
72 [label="Total_Trans_Amt <= -0.917\nentropy = 0.938\nsamples = 155\nvalue = [100, 55]\nclass = Attrited Customer", fillcolor="#f3c6a6"] ;
71 -> 72 ;
73 [label="(...)", fillcolor="#C0C0C0"] ;
72 -> 73 ;
74 [label="(...)", fillcolor="#C0C0C0"] ;
72 -> 74 ;
101 [label="Customer_Age <= -2.002\nentropy = 0.273\nsamples = 746\nvalue = [711, 35]\nclass = Attrited Customer", fillcolor="#e68743"] ;
71 -> 101 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 102 ;
109 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 109 ;
146 [label="Total_Relationship_Count <= -0.609\nentropy = 0.845\nsamples = 301\nvalue = [219, 82]\nclass = Attrited Customer", fillcolor="#efb083"] ;
2 -> 146 ;
147 [label="Total_Ct_Chng_Q4_Q1 <= 1.652\nentropy = 0.179\nsamples = 111\nvalue = [108, 3]\nclass = Attrited Customer", fillcolor="#e6843e"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="Dependent_count <= 1.049\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]\nclass = Attrited Customer", fillcolor="#e99355"] ;
147 -> 149 ;
150 [label="(...)", fillcolor="#C0C0C0"] ;
149 -> 150 ;
153 [label="(...)", fillcolor="#C0C0C0"] ;
149 -> 153 ;
154 [label="Total_Amt_Chng_Q4_Q1 <= 1.463\nentropy = 0.979\nsamples = 190\nvalue = [111.0, 79.0]\nclass = Attrited Customer", fillcolor="#f8dbc6"] ;
146 -> 154 ;
155 [label="Total_Trans_Amt <= -0.613\nentropy = 0.924\nsamples = 168\nvalue = [111, 57]\nclass = Attrited Customer", fillcolor="#f2c29f"] ;
154 -> 155 ;
156 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 156 ;
169 [label="(...)", fillcolor="#C0C0C0"] ;
155 -> 169 ;
188 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Existing Customer", fillcolor="#399de5"] ;
154 -> 188 ;
189 [label="Total_Relationship_Count <= -0.609\nentropy = 0.993\nsamples = 2757\nvalue = [1516, 1241]\nclass = Attrited Customer", fillcolor="#fae8db"] ;
1 -> 189 ;
190 [label="Total_Ct_Chng_Q4_Q1 <= 0.283\nentropy = 0.244\nsamples = 644\nvalue = [618, 26]\nclass = Attrited Customer", fillcolor="#e68641"] ;
189 -> 190 ;
191 [label="Dependent_count <= 0.226\nentropy = 0.113\nsamples = 529\nvalue = [521, 8]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 320\nvalue = [320, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="Total_Revolving_Bal <= 1.268\nentropy = 0.234\nsamples = 209\nvalue = [201, 8]\nclass = Attrited Customer", fillcolor="#e68641"] ;
191 -> 193 ;
194 [label="(...)", fillcolor="#C0C0C0"] ;
193 -> 194 ;
211 [label="(...)", fillcolor="#C0C0C0"] ;
193 -> 211 ;
212 [label="Total_Amt_Chng_Q4_Q1 <= 1.327\nentropy = 0.626\nsamples = 115\nvalue = [97, 18]\nclass = Attrited Customer", fillcolor="#ea985e"] ;
190 -> 212 ;
213 [label="Total_Ct_Chng_Q4_Q1 <= 1.48\nentropy = 0.51\nsamples = 106\nvalue = [94, 12]\nclass = Attrited Customer", fillcolor="#e89152"] ;
212 -> 213 ;
214 [label="(...)", fillcolor="#C0C0C0"] ;
213 -> 214 ;
225 [label="(...)", fillcolor="#C0C0C0"] ;
213 -> 225 ;
232 [label="Total_Relationship_Count <= -1.265\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = Existing Customer", fillcolor="#9ccef2"] ;
212 -> 232 ;
233 [label="(...)", fillcolor="#C0C0C0"] ;
232 -> 233 ;
234 [label="(...)", fillcolor="#C0C0C0"] ;
232 -> 234 ;
235 [label="Total_Trans_Amt <= -0.597\nentropy = 0.984\nsamples = 2113\nvalue = [898, 1215]\nclass = Existing Customer", fillcolor="#cbe5f8"] ;
189 -> 235 ;
236 [label="Total_Ct_Chng_Q4_Q1 <= 0.154\nentropy = 0.741\nsamples = 1173\nvalue = [246.0, 927.0]\nclass = Existing Customer", fillcolor="#6eb7ec"] ;
235 -> 236 ;
237 [label="Total_Trans_Amt <= -0.925\nentropy = 0.904\nsamples = 722\nvalue = [231.0, 491.0]\nclass = Existing Customer", fillcolor="#96cbf1"] ;
236 -> 237 ;
238 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 238 ;
245 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 245 ;
342 [label="Total_Trans_Amt <= -0.933\nentropy = 0.21\nsamples = 451\nvalue = [15.0, 436.0]\nclass = Existing Customer", fillcolor="#40a0e6"] ;
236 -> 342 ;
343 [label="(...)", fillcolor="#C0C0C0"] ;
342 -> 343 ;
348 [label="(...)", fillcolor="#C0C0C0"] ;
342 -> 348 ;
357 [label="Total_Ct_Chng_Q4_Q1 <= 0.602\nentropy = 0.889\nsamples = 940\nvalue = [652, 288]\nclass = Attrited Customer", fillcolor="#f0b990"] ;
235 -> 357 ;
358 [label="Total_Amt_Chng_Q4_Q1 <= 1.645\nentropy = 0.725\nsamples = 784\nvalue = [626, 158]\nclass = Attrited Customer", fillcolor="#eca16b"] ;
357 -> 358 ;
359 [label="(...)", fillcolor="#C0C0C0"] ;
358 -> 359 ;
464 [label="(...)", fillcolor="#C0C0C0"] ;
358 -> 464 ;
469 [label="Total_Ct_Chng_Q4_Q1 <= 1.119\nentropy = 0.65\nsamples = 156\nvalue = [26, 130]\nclass = Existing Customer", fillcolor="#61b1ea"] ;
357 -> 469 ;
470 [label="(...)", fillcolor="#C0C0C0"] ;
469 -> 470 ;
487 [label="(...)", fillcolor="#C0C0C0"] ;
469 -> 487 ;
490 [label="Total_Trans_Amt <= 0.441\nentropy = 0.69\nsamples = 4715\nvalue = [871.0, 3844.0]\nclass = Existing Customer", fillcolor="#66b3eb"] ;
0 -> 490 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
491 [label="Total_Trans_Ct <= 0.304\nentropy = 0.24\nsamples = 3107\nvalue = [123, 2984]\nclass = Existing Customer", fillcolor="#41a1e6"] ;
490 -> 491 ;
492 [label="Total_Revolving_Bal <= -0.429\nentropy = 0.725\nsamples = 561\nvalue = [113, 448]\nclass = Existing Customer", fillcolor="#6bb6ec"] ;
491 -> 492 ;
493 [label="Total_Relationship_Count <= -0.609\nentropy = 0.997\nsamples = 161\nvalue = [75, 86]\nclass = Existing Customer", fillcolor="#e6f2fc"] ;
492 -> 493 ;
494 [label="Months_Inactive_12_mon <= 0.158\nentropy = 0.722\nsamples = 45\nvalue = [36, 9]\nclass = Attrited Customer", fillcolor="#eca06a"] ;
493 -> 494 ;
495 [label="(...)", fillcolor="#C0C0C0"] ;
494 -> 495 ;
506 [label="(...)", fillcolor="#C0C0C0"] ;
494 -> 506 ;
511 [label="Total_Trans_Amt <= -0.338\nentropy = 0.921\nsamples = 116\nvalue = [39, 77]\nclass = Existing Customer", fillcolor="#9dcff2"] ;
493 -> 511 ;
512 [label="(...)", fillcolor="#C0C0C0"] ;
511 -> 512 ;
527 [label="(...)", fillcolor="#C0C0C0"] ;
511 -> 527 ;
538 [label="Total_Revolving_Bal <= 1.55\nentropy = 0.453\nsamples = 400\nvalue = [38, 362]\nclass = Existing Customer", fillcolor="#4ea7e8"] ;
492 -> 538 ;
539 [label="Total_Trans_Ct <= 0.128\nentropy = 0.303\nsamples = 352\nvalue = [19, 333]\nclass = Existing Customer", fillcolor="#44a3e6"] ;
538 -> 539 ;
540 [label="(...)", fillcolor="#C0C0C0"] ;
539 -> 540 ;
569 [label="(...)", fillcolor="#C0C0C0"] ;
539 -> 569 ;
578 [label="Total_Trans_Amt <= 0.24\nentropy = 0.968\nsamples = 48\nvalue = [19, 29]\nclass = Existing Customer", fillcolor="#bbddf6"] ;
538 -> 578 ;
579 [label="(...)", fillcolor="#C0C0C0"] ;
578 -> 579 ;
590 [label="(...)", fillcolor="#C0C0C0"] ;
578 -> 590 ;
591 [label="Total_Ct_Chng_Q4_Q1 <= -0.075\nentropy = 0.037\nsamples = 2546\nvalue = [10, 2536]\nclass = Existing Customer", fillcolor="#3a9de5"] ;
491 -> 591 ;
592 [label="Total_Trans_Ct <= 0.48\nentropy = 0.129\nsamples = 559\nvalue = [10, 549]\nclass = Existing Customer", fillcolor="#3d9fe5"] ;
591 -> 592 ;
593 [label="Total_Amt_Chng_Q4_Q1 <= 1.203\nentropy = 0.391\nsamples = 117\nvalue = [9, 108]\nclass = Existing Customer", fillcolor="#49a5e7"] ;
592 -> 593 ;
594 [label="(...)", fillcolor="#C0C0C0"] ;
593 -> 594 ;
607 [label="(...)", fillcolor="#C0C0C0"] ;
593 -> 607 ;
610 [label="Total_Trans_Amt <= -0.4\nentropy = 0.023\nsamples = 442\nvalue = [1, 441]\nclass = Existing Customer", fillcolor="#399de5"] ;
592 -> 610 ;
611 [label="(...)", fillcolor="#C0C0C0"] ;
610 -> 611 ;
614 [label="(...)", fillcolor="#C0C0C0"] ;
610 -> 614 ;
615 [label="entropy = 0.0\nsamples = 1987\nvalue = [0, 1987]\nclass = Existing Customer", fillcolor="#399de5"] ;
591 -> 615 ;
616 [label="Total_Trans_Ct <= 1.097\nentropy = 0.996\nsamples = 1608\nvalue = [748.0, 860.0]\nclass = Existing Customer", fillcolor="#e5f2fc"] ;
490 -> 616 ;
617 [label="Total_Revolving_Bal <= -0.169\nentropy = 0.469\nsamples = 770\nvalue = [693, 77]\nclass = Attrited Customer", fillcolor="#e88f4f"] ;
616 -> 617 ;
618 [label="Credit_Limit <= -0.619\nentropy = 0.148\nsamples = 519\nvalue = [508, 11]\nclass = Attrited Customer", fillcolor="#e6843d"] ;
617 -> 618 ;
619 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Existing Customer", fillcolor="#399de5"] ;
618 -> 619 ;
620 [label="Total_Amt_Chng_Q4_Q1 <= 0.127\nentropy = 0.104\nsamples = 515\nvalue = [508, 7]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
618 -> 620 ;
621 [label="(...)", fillcolor="#C0C0C0"] ;
620 -> 621 ;
632 [label="(...)", fillcolor="#C0C0C0"] ;
620 -> 632 ;
633 [label="Total_Trans_Ct <= 0.612\nentropy = 0.831\nsamples = 251\nvalue = [185, 66]\nclass = Attrited Customer", fillcolor="#eeae80"] ;
617 -> 633 ;
634 [label="Total_Trans_Amt <= 0.586\nentropy = 0.289\nsamples = 138\nvalue = [131, 7]\nclass = Attrited Customer", fillcolor="#e68844"] ;
633 -> 634 ;
635 [label="(...)", fillcolor="#C0C0C0"] ;
634 -> 635 ;
640 [label="(...)", fillcolor="#C0C0C0"] ;
634 -> 640 ;
647 [label="Total_Trans_Amt <= 1.475\nentropy = 0.999\nsamples = 113\nvalue = [54.0, 59.0]\nclass = Existing Customer", fillcolor="#eef7fd"] ;
633 -> 647 ;
648 [label="(...)", fillcolor="#C0C0C0"] ;
647 -> 648 ;
665 [label="(...)", fillcolor="#C0C0C0"] ;
647 -> 665 ;
668 [label="Total_Trans_Ct <= 1.538\nentropy = 0.349\nsamples = 838\nvalue = [55, 783]\nclass = Existing Customer", fillcolor="#47a4e7"] ;
616 -> 668 ;
669 [label="Total_Ct_Chng_Q4_Q1 <= 0.596\nentropy = 0.781\nsamples = 233\nvalue = [54, 179]\nclass = Existing Customer", fillcolor="#75bbed"] ;
668 -> 669 ;
670 [label="Total_Trans_Amt <= 1.36\nentropy = 0.168\nsamples = 161\nvalue = [4.0, 157.0]\nclass = Existing Customer", fillcolor="#3e9fe6"] ;
669 -> 670 ;
671 [label="(...)", fillcolor="#C0C0C0"] ;
670 -> 671 ;
672 [label="(...)", fillcolor="#C0C0C0"] ;
670 -> 672 ;
677 [label="Credit_Limit <= -0.495\nentropy = 0.888\nsamples = 72\nvalue = [50, 22]\nclass = Attrited Customer", fillcolor="#f0b890"] ;
669 -> 677 ;
678 [label="(...)", fillcolor="#C0C0C0"] ;
677 -> 678 ;
679 [label="(...)", fillcolor="#C0C0C0"] ;
677 -> 679 ;
688 [label="Contacts_Count_12_mon <= 2.9\nentropy = 0.018\nsamples = 605\nvalue = [1, 604]\nclass = Existing Customer", fillcolor="#399de5"] ;
668 -> 688 ;
689 [label="entropy = 0.0\nsamples = 604\nvalue = [0, 604]\nclass = Existing Customer", fillcolor="#399de5"] ;
688 -> 689 ;
690 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
688 -> 690 ;
}
