digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Total_Trans_Ct <= -0.015\nentropy = 1.0\nsamples = 10533\nvalue = [5248, 5285]\nclass = Existing Customer", fillcolor="#fefeff"] ;
1 [label="Total_Revolving_Bal <= -0.356\nentropy = 0.815\nsamples = 5704\nvalue = [4263.0, 1441.0]\nclass = Attrited Customer", fillcolor="#eeac7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total_Ct_Chng_Q4_Q1 <= 0.481\nentropy = 0.357\nsamples = 2999\nvalue = [2796, 203]\nclass = Attrited Customer", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="Total_Relationship_Count <= 0.032\nentropy = 0.26\nsamples = 2709\nvalue = [2590.0, 119.0]\nclass = Attrited Customer", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="Total_Relationship_Count <= -0.622\nentropy = 0.119\nsamples = 1734\nvalue = [1706.0, 28.0]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="Dependent_count <= 1.874\nentropy = 0.022\nsamples = 922\nvalue = [920, 2]\nclass = Attrited Customer", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
13 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 13 ;
16 [label="Total_Trans_Amt <= -0.571\nentropy = 0.204\nsamples = 812\nvalue = [786.0, 26.0]\nclass = Attrited Customer", fillcolor="#e68540"] ;
4 -> 16 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 17 ;
68 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 68 ;
73 [label="Total_Trans_Amt <= -0.662\nentropy = 0.447\nsamples = 975\nvalue = [884, 91]\nclass = Attrited Customer", fillcolor="#e88e4d"] ;
3 -> 73 ;
74 [label="Total_Trans_Amt <= -0.935\nentropy = 0.84\nsamples = 223\nvalue = [163, 60]\nclass = Attrited Customer", fillcolor="#efaf82"] ;
73 -> 74 ;
75 [label="(...)", fillcolor="#C0C0C0"] ;
74 -> 75 ;
76 [label="(...)", fillcolor="#C0C0C0"] ;
74 -> 76 ;
117 [label="Customer_Age <= -2.009\nentropy = 0.248\nsamples = 752\nvalue = [721.0, 31.0]\nclass = Attrited Customer", fillcolor="#e68642"] ;
73 -> 117 ;
118 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 118 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 125 ;
166 [label="Total_Relationship_Count <= -0.622\nentropy = 0.868\nsamples = 290\nvalue = [206, 84]\nclass = Attrited Customer", fillcolor="#f0b48a"] ;
2 -> 166 ;
167 [label="Total_Ct_Chng_Q4_Q1 <= 1.619\nentropy = 0.201\nsamples = 96\nvalue = [93, 3]\nclass = Attrited Customer", fillcolor="#e6853f"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="Dependent_count <= 1.053\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]\nclass = Attrited Customer", fillcolor="#e99355"] ;
167 -> 169 ;
170 [label="(...)", fillcolor="#C0C0C0"] ;
169 -> 170 ;
173 [label="(...)", fillcolor="#C0C0C0"] ;
169 -> 173 ;
174 [label="Total_Amt_Chng_Q4_Q1 <= 1.539\nentropy = 0.98\nsamples = 194\nvalue = [113.0, 81.0]\nclass = Attrited Customer", fillcolor="#f8dbc7"] ;
166 -> 174 ;
175 [label="Total_Trans_Amt <= -0.628\nentropy = 0.931\nsamples = 173\nvalue = [113.0, 60.0]\nclass = Attrited Customer", fillcolor="#f3c4a2"] ;
174 -> 175 ;
176 [label="(...)", fillcolor="#C0C0C0"] ;
175 -> 176 ;
187 [label="(...)", fillcolor="#C0C0C0"] ;
175 -> 187 ;
210 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Existing Customer", fillcolor="#399de5"] ;
174 -> 210 ;
211 [label="Total_Relationship_Count <= -0.622\nentropy = 0.995\nsamples = 2705\nvalue = [1467.0, 1238.0]\nclass = Attrited Customer", fillcolor="#fbebe0"] ;
1 -> 211 ;
212 [label="Total_Ct_Chng_Q4_Q1 <= 0.276\nentropy = 0.253\nsamples = 615\nvalue = [589, 26]\nclass = Attrited Customer", fillcolor="#e68742"] ;
211 -> 212 ;
213 [label="Dependent_count <= 0.232\nentropy = 0.116\nsamples = 514\nvalue = [506, 8]\nclass = Attrited Customer", fillcolor="#e5833c"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 297\nvalue = [297, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="Total_Revolving_Bal <= 1.238\nentropy = 0.228\nsamples = 217\nvalue = [209, 8]\nclass = Attrited Customer", fillcolor="#e68641"] ;
213 -> 215 ;
216 [label="(...)", fillcolor="#C0C0C0"] ;
215 -> 216 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
215 -> 235 ;
236 [label="Total_Amt_Chng_Q4_Q1 <= 1.158\nentropy = 0.676\nsamples = 101\nvalue = [83, 18]\nclass = Attrited Customer", fillcolor="#eb9c64"] ;
212 -> 236 ;
237 [label="Total_Ct_Chng_Q4_Q1 <= 2.01\nentropy = 0.532\nsamples = 91\nvalue = [80, 11]\nclass = Attrited Customer", fillcolor="#e99254"] ;
236 -> 237 ;
238 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 238 ;
249 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 249 ;
254 [label="Total_Relationship_Count <= -1.276\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = Existing Customer", fillcolor="#8ec7f0"] ;
236 -> 254 ;
255 [label="(...)", fillcolor="#C0C0C0"] ;
254 -> 255 ;
256 [label="(...)", fillcolor="#C0C0C0"] ;
254 -> 256 ;
259 [label="Total_Trans_Amt <= -0.612\nentropy = 0.981\nsamples = 2090\nvalue = [878, 1212]\nclass = Existing Customer", fillcolor="#c8e4f8"] ;
211 -> 259 ;
260 [label="Total_Trans_Amt <= -0.974\nentropy = 0.704\nsamples = 1144\nvalue = [219, 925]\nclass = Existing Customer", fillcolor="#68b4eb"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="Total_Ct_Chng_Q4_Q1 <= 0.31\nentropy = 0.639\nsamples = 1104\nvalue = [179, 925]\nclass = Existing Customer", fillcolor="#5fb0ea"] ;
260 -> 262 ;
263 [label="(...)", fillcolor="#C0C0C0"] ;
262 -> 263 ;
376 [label="(...)", fillcolor="#C0C0C0"] ;
262 -> 376 ;
391 [label="Total_Amt_Chng_Q4_Q1 <= 0.781\nentropy = 0.885\nsamples = 946\nvalue = [659, 287]\nclass = Attrited Customer", fillcolor="#f0b88f"] ;
259 -> 391 ;
392 [label="Total_Trans_Ct <= -0.28\nentropy = 0.695\nsamples = 749\nvalue = [609, 140]\nclass = Attrited Customer", fillcolor="#eb9e67"] ;
391 -> 392 ;
393 [label="(...)", fillcolor="#C0C0C0"] ;
392 -> 393 ;
472 [label="(...)", fillcolor="#C0C0C0"] ;
392 -> 472 ;
507 [label="Total_Trans_Amt <= 0.227\nentropy = 0.817\nsamples = 197\nvalue = [50, 147]\nclass = Existing Customer", fillcolor="#7cbeee"] ;
391 -> 507 ;
508 [label="(...)", fillcolor="#C0C0C0"] ;
507 -> 508 ;
527 [label="(...)", fillcolor="#C0C0C0"] ;
507 -> 527 ;
530 [label="Total_Trans_Amt <= 0.417\nentropy = 0.73\nsamples = 4829\nvalue = [985.0, 3844.0]\nclass = Existing Customer", fillcolor="#6cb6ec"] ;
0 -> 530 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
531 [label="Total_Trans_Ct <= 0.294\nentropy = 0.263\nsamples = 3119\nvalue = [139, 2980]\nclass = Existing Customer", fillcolor="#42a2e6"] ;
530 -> 531 ;
532 [label="Total_Relationship_Count <= -0.622\nentropy = 0.754\nsamples = 572\nvalue = [124.0, 448.0]\nclass = Existing Customer", fillcolor="#70b8ec"] ;
531 -> 532 ;
533 [label="Total_Amt_Chng_Q4_Q1 <= 1.155\nentropy = 0.887\nsamples = 69\nvalue = [48, 21]\nclass = Attrited Customer", fillcolor="#f0b890"] ;
532 -> 533 ;
534 [label="Total_Trans_Amt <= -0.173\nentropy = 0.989\nsamples = 48\nvalue = [27, 21]\nclass = Attrited Customer", fillcolor="#f9e3d3"] ;
533 -> 534 ;
535 [label="(...)", fillcolor="#C0C0C0"] ;
534 -> 535 ;
538 [label="(...)", fillcolor="#C0C0C0"] ;
534 -> 538 ;
545 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Attrited Customer", fillcolor="#e58139"] ;
533 -> 545 ;
546 [label="Total_Revolving_Bal <= -0.518\nentropy = 0.613\nsamples = 503\nvalue = [76, 427]\nclass = Existing Customer", fillcolor="#5caeea"] ;
532 -> 546 ;
547 [label="Gender_M <= 0.5\nentropy = 0.939\nsamples = 118\nvalue = [42, 76]\nclass = Existing Customer", fillcolor="#a6d3f3"] ;
546 -> 547 ;
548 [label="(...)", fillcolor="#C0C0C0"] ;
547 -> 548 ;
563 [label="(...)", fillcolor="#C0C0C0"] ;
547 -> 563 ;
582 [label="Total_Revolving_Bal <= 1.492\nentropy = 0.431\nsamples = 385\nvalue = [34, 351]\nclass = Existing Customer", fillcolor="#4ca6e8"] ;
546 -> 582 ;
583 [label="(...)", fillcolor="#C0C0C0"] ;
582 -> 583 ;
614 [label="(...)", fillcolor="#C0C0C0"] ;
582 -> 614 ;
625 [label="Total_Trans_Ct <= 0.602\nentropy = 0.052\nsamples = 2547\nvalue = [15, 2532]\nclass = Existing Customer", fillcolor="#3a9ee5"] ;
531 -> 625 ;
626 [label="Total_Trans_Amt <= 0.36\nentropy = 0.145\nsamples = 727\nvalue = [15, 712]\nclass = Existing Customer", fillcolor="#3d9fe6"] ;
625 -> 626 ;
627 [label="Total_Ct_Chng_Q4_Q1 <= -0.071\nentropy = 0.098\nsamples = 709\nvalue = [9, 700]\nclass = Existing Customer", fillcolor="#3c9ee5"] ;
626 -> 627 ;
628 [label="(...)", fillcolor="#C0C0C0"] ;
627 -> 628 ;
643 [label="(...)", fillcolor="#C0C0C0"] ;
627 -> 643 ;
644 [label="Credit_Limit <= -0.162\nentropy = 0.918\nsamples = 18\nvalue = [6, 12]\nclass = Existing Customer", fillcolor="#9ccef2"] ;
626 -> 644 ;
645 [label="(...)", fillcolor="#C0C0C0"] ;
644 -> 645 ;
648 [label="(...)", fillcolor="#C0C0C0"] ;
644 -> 648 ;
649 [label="entropy = 0.0\nsamples = 1820\nvalue = [0, 1820]\nclass = Existing Customer", fillcolor="#399de5"] ;
625 -> 649 ;
650 [label="Total_Trans_Ct <= 1.044\nentropy = 1.0\nsamples = 1710\nvalue = [846, 864]\nclass = Existing Customer", fillcolor="#fbfdfe"] ;
530 -> 650 ;
651 [label="Credit_Limit <= -0.509\nentropy = 0.404\nsamples = 846\nvalue = [778, 68]\nclass = Attrited Customer", fillcolor="#e78c4a"] ;
650 -> 651 ;
652 [label="Avg_Utilization_Ratio <= 0.631\nentropy = 0.918\nsamples = 45\nvalue = [15, 30]\nclass = Existing Customer", fillcolor="#9ccef2"] ;
651 -> 652 ;
653 [label="Total_Trans_Ct <= 0.691\nentropy = 0.902\nsamples = 22\nvalue = [15.0, 7.0]\nclass = Attrited Customer", fillcolor="#f1bc95"] ;
652 -> 653 ;
654 [label="(...)", fillcolor="#C0C0C0"] ;
653 -> 654 ;
655 [label="(...)", fillcolor="#C0C0C0"] ;
653 -> 655 ;
658 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Existing Customer", fillcolor="#399de5"] ;
652 -> 658 ;
659 [label="Total_Revolving_Bal <= -0.166\nentropy = 0.275\nsamples = 801\nvalue = [763, 38]\nclass = Attrited Customer", fillcolor="#e68743"] ;
651 -> 659 ;
660 [label="Total_Amt_Chng_Q4_Q1 <= 0.11\nentropy = 0.075\nsamples = 545\nvalue = [540, 5]\nclass = Attrited Customer", fillcolor="#e5823b"] ;
659 -> 660 ;
661 [label="(...)", fillcolor="#C0C0C0"] ;
660 -> 661 ;
672 [label="(...)", fillcolor="#C0C0C0"] ;
660 -> 672 ;
673 [label="Total_Amt_Chng_Q4_Q1 <= 0.523\nentropy = 0.554\nsamples = 256\nvalue = [223, 33]\nclass = Attrited Customer", fillcolor="#e99456"] ;
659 -> 673 ;
674 [label="(...)", fillcolor="#C0C0C0"] ;
673 -> 674 ;
687 [label="(...)", fillcolor="#C0C0C0"] ;
673 -> 687 ;
698 [label="Total_Trans_Ct <= 1.662\nentropy = 0.398\nsamples = 864\nvalue = [68, 796]\nclass = Existing Customer", fillcolor="#4aa5e7"] ;
650 -> 698 ;
699 [label="Total_Ct_Chng_Q4_Q1 <= 0.47\nentropy = 0.751\nsamples = 316\nvalue = [68, 248]\nclass = Existing Customer", fillcolor="#6fb8ec"] ;
698 -> 699 ;
700 [label="Total_Trans_Amt <= 1.48\nentropy = 0.141\nsamples = 200\nvalue = [4, 196]\nclass = Existing Customer", fillcolor="#3d9fe6"] ;
699 -> 700 ;
701 [label="(...)", fillcolor="#C0C0C0"] ;
700 -> 701 ;
702 [label="(...)", fillcolor="#C0C0C0"] ;
700 -> 702 ;
707 [label="Credit_Limit <= -0.496\nentropy = 0.992\nsamples = 116\nvalue = [64, 52]\nclass = Attrited Customer", fillcolor="#fae7da"] ;
699 -> 707 ;
708 [label="(...)", fillcolor="#C0C0C0"] ;
707 -> 708 ;
709 [label="(...)", fillcolor="#C0C0C0"] ;
707 -> 709 ;
726 [label="entropy = 0.0\nsamples = 548\nvalue = [0, 548]\nclass = Existing Customer", fillcolor="#399de5"] ;
698 -> 726 ;
}
